
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ch30Tools module &#8212; mma  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gp_createAverageMatrix module" href="gp_createAverageMatrix.html" />
    <link rel="prev" title="mma module" href="mma.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Ch30Tools">
<span id="ch30tools-module"></span><h1>Ch30Tools module<a class="headerlink" href="#module-Ch30Tools" title="Permalink to this headline">¶</a></h1>
<p>This module facilitates the designation of a project study area
for Maryland Chapter 30 scoring purposes.</p>
<p>Project study areas are used to define the area in which impacts of
projects are measured.  They are dynamically determined based on the
travel mode affected by the project, the expected usership of the
facilities affected by the project, and travel time changes wrought
by the project.</p>
<p>For transit projects, the study area is defined based on transit
and highway travel time skims.  Zones overlapping project limits are
provided by the user as a list of zone IDs, and zones within user-
specified travel time tolerances by each mode are included in the
project’s study area.</p>
<ul class="simple">
<li>listStudyAreaZones</li>
<li>mapStudyArea</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gp_listStudyAreaZones.html#module-gp_listStudyAreaZones" title="gp_listStudyAreaZones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gp_listStudyAreaZones</span></code></a>, <a class="reference internal" href="gp_mapStudyArea.html#module-gp_mapStudyArea" title="gp_mapStudyArea"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gp_mapStudyArea</span></code></a></p>
</div>
<dl class="function">
<dt id="Ch30Tools.listStudyAreaZones">
<code class="descclassname">Ch30Tools.</code><code class="descname">listStudyAreaZones</code><span class="sig-paren">(</span><em>transit_skim_references</em>, <em>transit_time_cutoff</em>, <em>auto_skim_references</em>, <em>auto_time_cutoff</em>, <em>select_zones</em>, <em>output_table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ch30Tools.html#listStudyAreaZones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ch30Tools.listStudyAreaZones" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a table listing zones in the transit projet study area based
on travel times to the project by transit and driving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>transit_skim_references</strong> (<em>File</em><em> (</em><em>json</em><em>)</em>) – A (list of) skim reference configuration file(s) to search for
study area zones reachable within <cite>transit_time_cutoff</cite> from
zones included in <cite>select_zones</cite>.</li>
<li><strong>transit_time_cutoff</strong> (<em>Double</em>) – The transit travel time tolerance used to determine a zone’s
inclusion in the project study area.</li>
<li><strong>auto_skim_references</strong> (<em>File</em><em> (</em><em>json</em><em>)</em>) – A (list of) skim reference configuration file(s) to search for
study area zones reachable within <cite>auto_time_cutoff</cite> from
zones included in <cite>select_zones</cite>.</li>
<li><strong>auto_time_cutoff</strong> (<em>Double</em>) – The auto (highway) travel time tolerance used to determine a
zone’s inclusion in the project study area.</li>
<li><strong>select_zones</strong> (<em>[</em><em>Variant...</em><em>]</em>) – A list of values corresponding to Zone IDs.  The list includes
all zones considered to be “within the project limits.</li>
<li><strong>output_table</strong> (<em>ArcGIS Table</em>) – The output table to be produced by the tool, listing all zones
in the project area.  The table includes zones in <cite>select_zones</cite>
as well as those reachable by transit within <cite>transit_time_cutoff</cite>
and by auto within <cite>auto_time_cutoff</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None.  Outputs a table to the path specified by <cite>output_table</cite>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gp_listStudyAreaZones.html#module-gp_listStudyAreaZones" title="gp_listStudyAreaZones"><code class="xref py py-func docutils literal notranslate"><span class="pre">gp_listStudyAreaZones()</span></code></a>, <a class="reference internal" href="#Ch30Tools.mapStudyArea" title="Ch30Tools.mapStudyArea"><code class="xref py py-func docutils literal notranslate"><span class="pre">mapStudyArea()</span></code></a>, <a class="reference internal" href="mma.html#mma.Skim" title="mma.Skim"><code class="xref py py-func docutils literal notranslate"><span class="pre">mma.Skim()</span></code></a>, <a class="reference internal" href="mma.html#mma.jsonToSkim" title="mma.jsonToSkim"><code class="xref py py-func docutils literal notranslate"><span class="pre">mma.jsonToSkim()</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="Ch30Tools.mapStudyArea">
<code class="descclassname">Ch30Tools.</code><code class="descname">mapStudyArea</code><span class="sig-paren">(</span><em>study_area_table</em>, <em>sa_zone_field</em>, <em>zones_fc</em>, <em>zone_id_field</em>, <em>layer_name=None</em>, <em>output_fc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ch30Tools.html#mapStudyArea"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Ch30Tools.mapStudyArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Using a list of study area zones and a related zones feature class,
produces a feature layer showing the project study area. Optionally,
produces a feature class outlining the study area.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>study_area_table</strong> (<em>ArcGIS Table</em><em> or </em><em>Table View</em>) – The table listing all zones included in the project study area.</li>
<li><strong>sa_zone_field</strong> (<em>String</em>) – The field in <cite>study_area_table</cite> that identifies each zone in the
project study area.</li>
<li><strong>zones_fc</strong> (<em>ArcGIS Feature Class</em><em> or </em><em>Feature Layer</em>) – A polygon feature class having zones with ID values corresponding
to those in <cite>sa_zone_field</cite>.</li>
<li><strong>zone_id_field</strong> (<em>String</em>) – The field in <cite>zones_fc</cite> that contains zone ID values.  It should
be of the same data type as <cite>sa_zone_field</cite>.</li>
<li><strong>layer_name</strong> (<em>String</em><em>, </em><em>optional</em>) – A recongizable name for the feature layer to be produced.
Default is None, indicating an auto-generated unique name
will be applied to the output feature layer.</li>
<li><strong>output_fc</strong> (<em>String</em><em>, </em><em>optional</em>) – The full path to the output feature class to be produced,
outlining the project study area (dissolved zonal polygons).
Default is None, indicating no output feature class will be
produced.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out_layer</strong> – A feature layer showing the study area limits based on matching
<cite>zones_fc</cite> features included in <cite>study_area_table</cite>.  Also,
optionally outptus a feature class outlining the study area to the
path specified by <cite>output_fc</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ArcGIS feature layer</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gp_mapStudyArea.html#module-gp_mapStudyArea" title="gp_mapStudyArea"><code class="xref py py-func docutils literal notranslate"><span class="pre">gp_mapStudyArea()</span></code></a>, <a class="reference internal" href="#Ch30Tools.listStudyAreaZones" title="Ch30Tools.listStudyAreaZones"><code class="xref py py-func docutils literal notranslate"><span class="pre">listStudyAreaZones()</span></code></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mma.html" title="previous chapter">mma module</a></li>
      <li>Next: <a href="gp_createAverageMatrix.html" title="next chapter">gp_createAverageMatrix module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Ch30Tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Ch30Tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>