
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gp_createAverageMatrix module &#8212; mma  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gp_listStudyAreaZones module" href="gp_listStudyAreaZones.html" />
    <link rel="prev" title="Ch30Tools module" href="Ch30Tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gp_createAverageMatrix">
<span id="gp-createaveragematrix-module"></span><h1>gp_createAverageMatrix module<a class="headerlink" href="#module-gp_createAverageMatrix" title="Permalink to this headline">¶</a></h1>
<p>This is the geoprocessing interface for the createAverageMatrix function
in the mma module.</p>
<p>If multiple skims are developed representing a consistent set of potential
O-D pairs (using a travel time window or alternative network parameters,
e.g.), it may be desirable to summarize the average impedance between each
O-D pair describing a single “typical” impedance.  The <cite>createAverageMatrix</cite>
function facilitates such an analysis.</p>
<dl class="docutils">
<dt>Workspace <span class="classifier-delimiter">:</span> <span class="classifier">ArcGIS workspace</span></dt>
<dd>ArcGIS Workspace object (file folder, geodatabase, etc.) or
string representing the path to the workspace location where
input skim tables are stored.</dd>
<dt>Skims tables <span class="classifier-delimiter">:</span> <span class="classifier">[String…]</span></dt>
<dd>A selection of  file names within <cite>workspace</cite> to reference in
developing average impedance values     between each potential O-D
pair listed in <cite>zones_table</cite>.</dd>
<dt>Name field <span class="classifier-delimiter">:</span> <span class="classifier">Field</span></dt>
<dd>The name of the field in each <cite>skims_file</cite> containing O-D zone ID
information. The field must by a string field formatted as
“origin_id - destiantion_id”. It must be present in all <cite>skims_files</cite>
to be analyzed.</dd>
<dt>Impedance field <span class="classifier-delimiter">:</span> <span class="classifier">Field</span></dt>
<dd>The name of the field in each <cite>skims_file</cite> containing impedance
information. The field must have a numeric type. The field must
have the same name in all <cite>skims_files</cite> to be analyzed.</dd>
<dt>Zones table <span class="classifier-delimiter">:</span> <span class="classifier">String</span></dt>
<dd>Path to an ArcGIS table or name of an ArcGIS table view
in the active data frame containing the set of zones expected to
be found in the <cite>skims_files</cite>.</dd>
<dt>Zone ID field <span class="classifier-delimiter">:</span> <span class="classifier">String</span></dt>
<dd>The name of the field in <cite>zones_table</cite> containing zone ID
information.  Unique values in this field are used to construct
an O-D matrix that is used to calculated average travel times.</dd>
<dt>Output table <span class="classifier-delimiter">:</span> <span class="classifier">String</span></dt>
<dd>Full path to an ArcGIS table where the average O-D impedances
will be stored.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mma.createAverageMatrix</span></code></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Ch30Tools.html" title="previous chapter">Ch30Tools module</a></li>
      <li>Next: <a href="gp_listStudyAreaZones.html" title="next chapter">gp_listStudyAreaZones module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gp_createAverageMatrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/gp_createAverageMatrix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>