
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gp_listStudyAreaZones module &#8212; mma  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gp_mapStudyArea module" href="gp_mapStudyArea.html" />
    <link rel="prev" title="gp_createAverageMatrix module" href="gp_createAverageMatrix.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gp_listStudyAreaZones">
<span id="gp-liststudyareazones-module"></span><h1>gp_listStudyAreaZones module<a class="headerlink" href="#module-gp_listStudyAreaZones" title="Permalink to this headline">¶</a></h1>
<p>This is the geoprocessing interface for the listStudyAreaZones
function in the Chapter 30 tools (Ch30Tools) module.</p>
<dl class="docutils">
<dt>Transit skim references <span class="classifier-delimiter">:</span> <span class="classifier">File (.json)</span></dt>
<dd>A (list of) skim reference configuration file(s) to search for
study area zones reachable within <cite>transit_time_cutoff</cite> from
zones included in <cite>select_zones</cite>.</dd>
<dt>Transit travel time cutoff <span class="classifier-delimiter">:</span> <span class="classifier">Double</span></dt>
<dd>The transit travel time tolerance used to determine a zone’s
inclusion in the project study area.</dd>
<dt>Auto skim references <span class="classifier-delimiter">:</span> <span class="classifier">File (.json)</span></dt>
<dd>A (list of) skim reference configuration file(s) to search for
study area zones reachable within <cite>auto_time_cutoff</cite> from
zones included in <cite>select_zones</cite>.</dd>
<dt>Auto travel time cutoff <span class="classifier-delimiter">:</span> <span class="classifier">Double</span></dt>
<dd>The auto (highway) travel time tolerance used to determine a
zone’s inclusion in the project study area.</dd>
<dt>Select zones <span class="classifier-delimiter">:</span> <span class="classifier">[Variant…]</span></dt>
<dd>A list of values corresponding to Zone IDs.  The list includes
all zones considered to be “within the project limits.</dd>
<dt>Output table <span class="classifier-delimiter">:</span> <span class="classifier">ArcGIS Table</span></dt>
<dd>The output table to be produced by the tool, listing all zones
in the project area.  The table includes zones in <cite>select_zones</cite>
as well as those reachable by transit within <cite>transit_time_cutoff</cite>
and by auto within <cite>auto_time_cutoff</cite>.</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Ch30Tools.html#Ch30Tools.listStudyAreaZones" title="Ch30Tools.listStudyAreaZones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ch30Tools.listStudyAreaZones</span></code></a>, <a class="reference internal" href="gp_mapStudyArea.html#module-gp_mapStudyArea" title="gp_mapStudyArea"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gp_mapStudyArea</span></code></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gp_createAverageMatrix.html" title="previous chapter">gp_createAverageMatrix module</a></li>
      <li>Next: <a href="gp_mapStudyArea.html" title="next chapter">gp_mapStudyArea module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gp_listStudyAreaZones.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/gp_listStudyAreaZones.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>