
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gp_mapStudyArea module &#8212; mma  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gp_listStudyAreaZones module" href="gp_listStudyAreaZones.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-gp_mapStudyArea">
<span id="gp-mapstudyarea-module"></span><h1>gp_mapStudyArea module<a class="headerlink" href="#module-gp_mapStudyArea" title="Permalink to this headline">¶</a></h1>
<p>This is the geoprocessing interface for the mapStudyArea function in the
Chapter 30 tools (Ch30Tools) module.</p>
<dl class="docutils">
<dt>Study area table <span class="classifier-delimiter">:</span> <span class="classifier">ArcGIS Table or Table View</span></dt>
<dd>The table listing all zones included in the project study area.</dd>
<dt>Study area zone ID field <span class="classifier-delimiter">:</span> <span class="classifier">Field</span></dt>
<dd>The field in <cite>study_area_table</cite> that identifies each zone in the
project study area.</dd>
<dt>Zones features <span class="classifier-delimiter">:</span> <span class="classifier">ArcGIS Feature Class or Feature Layer</span></dt>
<dd>A polygon feature class having zones with ID values corresponding
to those in <cite>sa_zone_field</cite>.</dd>
<dt>Zones features ID field <span class="classifier-delimiter">:</span> <span class="classifier">String</span></dt>
<dd>The field in <cite>zones_fc</cite> that contains zone ID values.  It should
be of the same data type as <cite>sa_zone_field</cite>.</dd>
<dt>Output layer name <span class="classifier-delimiter">:</span> <span class="classifier">String, optional</span></dt>
<dd>A recongizable name for the feature layer to be produced.
Default is None, indicating an auto-generated unique name
will be applied to the output feature layer.</dd>
<dt>Create output feature class: Boolean, optional</dt>
<dd>If checked, features in the  <cite>output layer</cite> are dissolved and saved
in <cite>Output feature class</cite>.  If unchecked, only a feature layer
selecting <cite>Zones features</cite> in the <cite>Study area table</cite> is returned.</dd>
<dt>Output feature class <span class="classifier-delimiter">:</span> <span class="classifier">ArcGIS Feature Class, optional</span></dt>
<dd>The output feature class to be produced, outlining the project study
area (dissolved zonal polygons).</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Ch30Tools.html#Ch30Tools.mapStudyArea" title="Ch30Tools.mapStudyArea"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ch30Tools.mapStudyArea</span></code></a>, <a class="reference internal" href="gp_listStudyAreaZones.html#module-gp_listStudyAreaZones" title="gp_listStudyAreaZones"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gp_listStudyAreaZones</span></code></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gp_listStudyAreaZones.html" title="previous chapter">gp_listStudyAreaZones module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gp_mapStudyArea.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/gp_mapStudyArea.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>